# ecommerce-

./: .gitignore  README.md  SHKang.API.sln
SHKang.API/: Program.cs  SHKang.API.csproj  Startup.cs  appsettings.json
SHKang.API/Areas/Admin/Controllers/: CampaignController.cs  ColorController.cs  ContentController.cs  DashboardController.cs  MasterController.cs  OrderInvoiceController.cs  ProductCategoryController.cs  ProductCategoryTypeController.cs  ProductController.cs  PromoCodeController.cs  SizeController.cs  SizeRatioController.cs  TestimonialController.cs  UserController.cs
SHKang.API/Controllers/: CommonController.cs  ContentController.cs  FileController.cs  ForgotPasswordController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  TokenLessController.cs  UserCartController.cs  UserController.cs
SHKang.API/Helper/: AuthorizeHelper.cs
SHKang.API/Log/: 2021-3-17.txt  2021-3-19.txt  2021-4-12.txt  2021-4-13.txt  2021-4-14.txt  2021-4-15.txt  2021-4-16.txt  2021-4-28.txt  2021-4-30.txt  2021-4-7.txt  2021-4-8.txt  2021-4-9.txt  2021-5-3.txt  2021-5-5.txt
SHKang.API/Properties/: launchSettings.json
SHKang.API/Properties/PublishProfiles/: FolderProfile.pubxml
SHKang.Core/: SHKang.Core.csproj
SHKang.Core/Constant/: Constants.cs  MessageConstants.cs
SHKang.Core/Enums/: Enums.cs
SHKang.Core/Extension/: ExtensionHelper.cs
SHKang.Core/Helpers/: AppSettings.cs  DBHelper.cs  EncryptDecryptHelper.cs  LogHelper.cs  MailHelper.cs  RandomHelpers.cs  ResponseHelper.cs  SortingHelper.cs
SHKang.Core/ModelHelper/: CartHelper.cs  ColorHelper.cs  ContentHelper.cs  ForgotPasswordHelper.cs  OrderHelper.cs  OrderInvoiceHelper.cs  ProductCategoryHelper.cs  ProductCategoryTypeHelper.cs  ProductHelper.cs  PromoCodeHelper.cs  SelectHelper.cs  SizeHelper.cs  TestimonialHelper.cs  UserHelper.cs
SHKangCustomer/: README.md  (+5 more)
(+503 files in other folders)
